# Traffic-Maker

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle  skaffold.yml
kubernetes/: cron-traffic-target-crd.yml  cron-traffic-target-sample.yml  traffic-target-crd.yml  traffic-target-sample.yml
kubernetes/cloudcode/: namespace.yml  service-account-role.yml  test-request-server.yml  traffic-maker-deployment.yml
kubernetes/crd/: cron-traffic-target-crd.yml  rate-traffic-target-crd.yml
kubernetes/sample/: cron-traffic-target-sample.yml  rate-traffic-target-sample.yml
src/main/java/com/kubernetes/trafficmaker/: TrafficMakerApplication.java
src/main/java/com/kubernetes/trafficmaker/config/: OperatorConfiguration.java  ReconcilerConfiguration.java
src/main/java/com/kubernetes/trafficmaker/model/: HttpTargetSpec.java  TrafficTarget.java  TrafficTargetStatus.java
src/main/java/com/kubernetes/trafficmaker/model/cron/: CronTrafficTarget.java  CronTrafficTargetSpec.java
src/main/java/com/kubernetes/trafficmaker/model/rate/: RateTrafficTarget.java  RateTrafficTargetSpec.java
src/main/java/com/kubernetes/trafficmaker/reconciler/: CronTrafficMakerReconciler.java  RateTrafficMakerReconciler.java  TrafficMakerCleaner.java  TrafficMakerReconciler.java
src/main/java/com/kubernetes/trafficmaker/router/: TrafficMakerRouter.java
src/main/java/com/kubernetes/trafficmaker/schedule/: AlreadyScheduledException.java  TrafficScheduleTask.java  TrafficScheduler.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/kubernetes/trafficmaker/: TrafficMakerApplicationTests.java
src/test/java/com/kubernetes/trafficmaker/model/: HttpTargetSpecTest.java
src/test/java/com/kubernetes/trafficmaker/reconciler/: TrafficMakerReconcilerTest.java
src/test/java/com/kubernetes/trafficmaker/schedule/: TrafficSchedulerTest.java
