plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.2.1'
	id 'java'
}

group = 'com.kubernetes'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	javaOperatorVersion = '3.0.3'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation "io.javaoperatorsdk:operator-framework:${javaOperatorVersion}"
	annotationProcessor "io.javaoperatorsdk:operator-framework:${javaOperatorVersion}"
	annotationProcessor "io.fabric8:crd-generator-apt:5.12.2"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'org.mock-server:mockserver-client-java:5.13.2'
	testImplementation 'org.mock-server:mockserver-netty:5.13.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
    from {
        image = "eclipse-temurin:17-jre"
    }
    to {
        image = "tree9295/traffic-maker"
        tags = ["1.0.0"]
    }
}
